PildorasInformaticas/MainWindow.xaml

<Window x:Class="PildorasInformaticas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PildorasInformaticas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <ListBox Name="listaSuperHeroes" HorizontalContentAlignment="Stretch" Grid.Row="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Id}" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding Name}"></TextBlock>
                        <TextBlock Grid.Column="2" Text="{Binding Alias}"></TextBlock>
                        <TextBlock Grid.Column="3" Text="{Binding Power}"></TextBlock>
                        <TextBlock Grid.Column="4">
                            <Button Name="btnMostrar" Content="Mostrar" HorizontalAlignment="Left" Width="auto" Click="btnMostrar_Click" Command="{Binding ClickCommand}"/>
                            <Button Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Width="auto"/>
                        </TextBlock>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Name="btn1" Content="Selecciona un item y Presiona para saber el id" HorizontalAlignment="Left" Margin="55,79,0,0" Grid.Row="1" VerticalAlignment="Top" Width="auto" Click="btn1_Click"/>



    </Grid>
    
    
    
</Window>
